:root {
  --primaryColor: #3fd0d4;

  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.25rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/* Global styles */
body {
  font-family: "Lato", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

li {
  list-style: none;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 50px;
  padding-bottom: 30px;
  margin: 0;
  letter-spacing: var(--mainSpacing);
  font-size: 2.5em;
}
h2 span {
  color: var(--primaryColor);
}

.btn {
  border: 2px solid var(--primaryColor);
  text-align: center;
  display: block;
  width: 170px;
  height: 50px;
  padding: 10px;
  background-color: var(--primaryColor);
  /* background: linear-gradient(to bottom, #e66465, #9198e5); */
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  cursor: pointer;
}
.btn:hover {
  background: transparent;
  color: var(--primaryColor);
  transition: var(--mainTransition);
}
/* Header aka Navbar*/
header {
  padding: 0 20px;
}
header img {
  height: 30px;
  margin: 15px 0;
}
.header-nav ul {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-gap: 10px;
  padding-top: 20px;
  font-weight: bold;
  letter-spacing: var(--mainSpacing);
}

.header-icons {
  padding-top: 15px;
  color: var(--primaryColor);
}
header i {
  margin: 5px;
}
/* fixed navbar */
.nav_fixed {
  position: fixed;
  top: 0;
  background-color: var(--offWhite);
  z-index: 1;
  width: 100%;
  box-shadow: var(--lightShadow);
}

/* Main Banner */
#home {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  min-height: 700px;
  padding: 25vh 8vh 25vh 8vh;
  text-align: center;
}
#home h1 {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 3.5em;
  margin: 0 auto;
}

#home h4 {
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 30px;
  padding: 5vh 0 8vh 0;
}

#home a {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  border: 2px solid var(--mainWhite);
  padding: 15px 20px;
  cursor: pointer;
}

#home a:hover {
  background-color: var(--mainWhite);
  color: var(--primaryColor);
  transition: var(--mainTransition);
}

/* About us */
#about {
  padding: 0 8vh;
}
#about img {
  width: 100%;
  height: auto;
  max-width: 850px;
}

#about .btn {
  margin-top: 30px;
}
h3 {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 2em;
  margin: 0;
}
.content-wrapper p {
  margin: 0;
  padding-top: 30px;
  font-weight: 100;
  line-height: 150%;
}

/* Services */
#services {
  background-color: var(--offWhite);
  padding: 10vh 8vw;
}
#services h2 {
  padding-top: 0;
  padding-bottom: 10vh;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 40px;
  grid-column-gap: 30px;
}

.service span {
  background-color: var(--primaryColor);
  display: block;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 60px;
  margin: 0 auto;
}
.service-info {
  text-align: center;
}
.service-info h4 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 1.2em;
}
.service-info p {
  margin: 0;
  font-weight: 100;
  line-height: 150%;
}

/* Tours */
#featured {
  padding: 7vh 8vh 5vh 8vh;
  text-align: center;
}
.tours {
  position: relative;
  box-shadow: var(--lightShadow);
  margin: 7vh auto;
}
.tours:hover {
  box-shadow: var(--darkShadow);
  transition: var(--mainTransition);
}
.tour-wrapper {
  padding: 0 8vw;
}
.tours img {
  width: 100%;
  height: auto;
}
.date {
  width: max-content;
  padding: 10px 5px 10px 5px;
  background-color: var(--primaryColor);
  position: absolute;
  top: 0;
  margin: 0;
}
.tour-info {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px 20px 20px;
}
.tour-country {
  color: var(--primaryColor);
}

.tour-details {
  color: var(--darkGrey);
  font-weight: 100;
}
.tour-details p {
  padding-bottom: 10px;
}
.tours h4 {
  letter-spacing: var(--mainSpacing);
  font-size: 1.2em;
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 0;
}
#tours .btn {
  margin: 8vh auto;
}

/* Gallery */
#gallery {
  background-color: var(--darkGrey);
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.images a {
  position: relative;
}

.images img {
  width: 100%;
  height: auto;
  object-fit: contain;
  /* position: absolute; */
}

/* .images p {
  position: absolute;
  top: 45%;
  left: 45%;
} */

.images img:hover {
}

/* Deals */

#deals form {
  display: flex;
  justify-content: center;
  color: var(--mainBlack);
  /* width: 80%; */
}
#deals a {
  padding: 10px 4px;
  border: 2px solid var(--primaryColor);
  cursor: pointer;
  font-size: 20px;
}
#deals a:hover {
  background-color: var(--primaryColor);
  transition: var(--mainTransition);
  color: var(--mainWhite);
}
#deal span {
  font-weight: 500;
  font-family: "Lato", sans-serif;
}
#deals input {
  padding: 5px 30vw 5px 5px;
  border-top: 2px solid var(--primaryColor);
  border-bottom: 2px solid var(--primaryColor);
  border-left: 2px solid var(--primaryColor);
  border-right: none;
}
#deals input:focus {
  outline: none;
}
::placeholder,
#deals a {
  text-transform: uppercase;
  color: var(--mainBlack);
  padding: 5px 5px 5px 5px;
  font-size: 17px;
}

/* Footer */
footer {
  text-align: center;
  margin: 50px 0 0 0;
  padding: 70px 20px 70px 20px;
  background-color: var(--mainBlack);
  color: var(--mainWhite);
  font-size: 1.1em;
  letter-spacing: var(--mainSpacing);
}
footer ul {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
  margin: 10px auto;
}
footer li:hover {
  color: var(--primaryColor);
  transition: var(--mainTransition);
}
.footer-icons {
  padding: 20px 0;
}
footer i {
  margin: 10px;
}
footer p {
  font-weight: 200;
}

@media screen and (min-width: 1000px) {
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    background-color: var(--offWhite);
  }
  .header-nav li:hover {
    color: var(--primaryColor);
    transition: var(--mainTransition);
  }
  .logo i {
    display: none;
  }
  /* About us */
  .about-content {
    display: flex;
    gap: 30px;
  }
  .content-wrapper {
    padding: 0 30px 30px 30px;
  }
  /* Services */

  .service {
    display: flex;
    gap: 15px;
  }
  .service-info {
    text-align: left;
  }
  .service h4 {
    padding-top: 0;
    padding-bottom: 10px;
  }
  .service span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 60px;
    padding: 18px;
  }
}
@media screen and (max-width: 1000px) {
  header {
    display: flex;
    flex-direction: column;
  }
  .header-icons {
    display: none;
  }
  .logo {
    color: var(--primaryColor);
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }
  .logo i {
    margin-top: 25px;
    cursor: pointer;
  }
  .logo i:hover {
    transform: scale(1.2);
    transition: var(--mainTransition);
  }
  /* toggle bar */
  .header-nav {
    height: 0;
    overflow: hidden;
    transition: all 1s linear;
  }
  .show-link {
    height: 255px;
    height: max-content;
  }
  .header-nav ul {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .header-nav li {
    padding: 15px 30px;
  }
  .header-nav li:hover {
    color: var(--primaryColor);
    background-color: var(--darkGrey);
    padding-left: 40px;
    transition: var(--mainTransition);
  }
  /* end of toggle bar */
  #about {
    padding-left: 8vh;
    padding-right: 8vh;
  }
  #about img {
    width: 100%;
    height: auto;
    max-width: 850px;
  }
  #about .content-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #about h2 {
    padding-top: 8vh;
    padding-bottom: 8vh;
  }
}
@media screen and (min-width: 780px) {
  #home {
    background: linear-gradient(
        to bottom,
        rgba(63, 208, 212, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url(/images/main.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #home h1 {
    font-size: 4em;
  }

  /* featured tours*/

  .tours-wrapper {
    margin: 0 8vw;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 3vw;
  }

  /* Gallery */
  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-self: center;
  }
}
@media screen and (max-width: 780px) {
  #services,
  #tours {
    padding-left: 8vw;
    padding-right: 8vw;
  }
}
@media screen and (min-width: 1170px) {
  /* About us */
  #about {
    padding: 0 8vw 10vh 8vw;
  }
  #about h2 {
    padding: 5vh 0 5vh 0;
  }
  .img-wrapper {
    border: 7px solid var(--primaryColor);
    position: relative;
    min-width: 450px;
    max-height: 330px;
  }
  .img-wrapper img {
    position: absolute;
    top: 20px;
    left: 20px;
  }
}
@media screen and (max-width: 450px) {
  #home h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.5em;
  }
  #home a {
    font-size: 12px;
    padding: 10px 10px;
  }
  #deals form {
    flex-direction: column;
    gap: 10px;
    padding: 0 8vh;
  }
  #deals input {
    border-right: 2px solid var(--primaryColor);
    padding: 10px 0 10px 0;
  }
}
